<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.jobposting">

  	<browser:page
	    name="jobposting-controlpanel"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    class="..controlpanel.controlpanel.JobPostingPanelView"
	    permission="cmf.ManagePortal"
	/>

    <browser:viewlet
      name="jobposting"
	  for="*"
	  class=".viewlets.JobPostingViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="jobposting.pt"
      permission="zope2.View"
      />

</configure>